<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.peelson.camerashot4peelson.MainActivity">
    <org.opencv.android.JavaCameraView
        android:id="@+id/jcv_shot"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="5"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <at.markushi.ui.CircleButton
            android:id="@+id/cbtn_save"
            android:padding="15dp"
            android:layout_marginRight="70dp"
            android:visibility="gone"
            android:src="@drawable/ic_check_black_18dp"
            app:cb_color="@color/white"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <at.markushi.ui.CircleButton
            android:id="@+id/cbtn_start"
            android:padding="15dp"
            android:visibility="visible"
            android:src="@drawable/ic_play_arrow_black_18dp"
            android:layout_margin="5dp"
            app:cb_color="@color/white"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <at.markushi.ui.CircleButton
            android:id="@+id/cbtn_drop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:src="@drawable/ic_close_black_18dp"
            android:visibility="gone"
            app:cb_color="@color/white" />
    </LinearLayout>

</LinearLayout>
